[gd_scene load_steps=15 format=3 uid="uid://dsxga0was8lou"]

[ext_resource type="PackedScene" uid="uid://dleag821dvixv" path="res://Assets/prefabs/Player.tscn" id="1_4v46x"]
[ext_resource type="Script" path="res://Scripts/World/Scene.cs" id="1_vqsd3"]
[ext_resource type="PackedScene" uid="uid://bc20015i3tufh" path="res://Assets/prefabs/Maps/ile_prefab.tscn" id="4_g2sfm"]
[ext_resource type="PackedScene" uid="uid://0qmu46vy6uka" path="res://Assets/3d_models/Enemies/ManaGolem/ManaGolem.tscn" id="5_ncxvy"]
[ext_resource type="Script" path="res://Scripts/System/DialogueManager.cs" id="5_xjpl0"]
[ext_resource type="PackedScene" uid="uid://bgxbikwaq2ohk" path="res://Assets/Spells/EarthQuake/Earth_Quake.tscn" id="6_8hvfd"]
[ext_resource type="PackedScene" uid="uid://dr3es0ry0shjt" path="res://Assets/prefabs/UI/DialogueUI.tscn" id="6_w62nu"]
[ext_resource type="PackedScene" uid="uid://buqgmoyak0fhj" path="res://Assets/prefabs/TESTS_A_SUPPRIMMER/item_interactif.tscn" id="7_rqsiu"]
[ext_resource type="Script" path="res://Scripts/World/Teleport.cs" id="9_6xivp"]
[ext_resource type="PackedScene" uid="uid://ce012m3bhowtf" path="res://Scenes/scene_02.tscn" id="10_15x31"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_75ufa"]
sky_top_color = Color(0.754574, 0.76506, 0.888054, 1)
sky_horizon_color = Color(0.425552, 0.689381, 0.858352, 1)
sky_curve = 0.0375001
ground_bottom_color = Color(0.131927, 0.106136, 0.287722, 1)
ground_horizon_color = Color(0.447736, 0.686506, 0.847312, 1)
ground_curve = 0.0273206
sun_curve = 0.0477961

[sub_resource type="Sky" id="Sky_iv546"]
sky_material = SubResource("ProceduralSkyMaterial_75ufa")

[sub_resource type="Environment" id="Environment_jktho"]
background_mode = 2
sky = SubResource("Sky_iv546")
ambient_light_source = 1
reflected_light_source = 1
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
glow_normalized = true
glow_intensity = 2.29
glow_bloom = 0.14
glow_hdr_threshold = 3.0
adjustment_enabled = true
adjustment_contrast = 1.12
adjustment_saturation = 0.88

[sub_resource type="BoxShape3D" id="BoxShape3D_pwcah"]

[node name="Scene01" type="Node3D"]
script = ExtResource("1_vqsd3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." groups=["game_elements"]]
environment = SubResource("Environment_jktho")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." groups=["game_elements"]]
transform = Transform3D(0.414082, -0.00818738, -0.910203, 0.348024, -0.922559, 0.166626, -0.84108, -0.38577, -0.379165, -6.83057, 2.36826, 0)
light_color = Color(0.771962, 0.72794, 0.598264, 1)
light_energy = 7.907
light_angular_distance = 1.94
shadow_enabled = true
directional_shadow_split_1 = 0.06
directional_shadow_blend_splits = true
directional_shadow_max_distance = 40.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="DirectionalLight3D"]
transform = Transform3D(-0.935506, 0.113464, 0.334597, -0.347147, -0.119053, -0.930223, -0.0657118, -0.986383, 0.150763, 5.72811, -0.833447, -8.92006)
light_color = Color(0.771962, 0.72794, 0.598264, 1)
light_energy = 0.345
directional_shadow_split_1 = 0.06
directional_shadow_blend_splits = true
directional_shadow_max_distance = 40.0

[node name="ManaGolem" parent="." groups=["game_elements"] instance=ExtResource("5_ncxvy")]
transform = Transform3D(0.769065, 0, -0.639171, 0, 1, 0, 0.639171, 0, 0.769065, -2.00568, 0.542956, 1.32425)
NpcName = "PNJ"

[node name="[ManaGolem]Earth_Quake" parent="." groups=["game_elements"] instance=ExtResource("6_8hvfd")]
transform = Transform3D(0.774116, 0, -0.633043, 0, 1, 0, 0.633043, 0, 0.774116, -2.17749, 0.553638, 1.66671)

[node name="Skeleton3D" parent="[ManaGolem]Earth_Quake/Armature" index="0"]
bones/0/position = Vector3(8.67091e-16, 3.90503, 1.70694e-07)
bones/1/position = Vector3(0.180514, 5.33444, 0.159363)
bones/2/position = Vector3(0.103021, 5.38365, 0.413394)
bones/3/position = Vector3(-0.0828717, 5.23226, 0.0369234)
bones/4/position = Vector3(-0.128181, 4.77087, -0.200809)
bones/5/position = Vector3(-0.0500061, 4.8939, -0.00494909)
bones/6/position = Vector3(0.0458676, 4.99076, 0.196173)
bones/7/position = Vector3(0.110059, 4.60165, -0.236046)
bones/8/position = Vector3(0.0317549, 4.57909, -0.209724)
bones/9/position = Vector3(-0.0626259, 4.73168, -0.0590456)
bones/10/position = Vector3(0.0684801, 3.90833, -0.276017)
bones/11/position = Vector3(-0.0560255, 3.82554, -0.29431)
bones/12/position = Vector3(-0.00296938, 3.83514, -0.209559)
bones/13/position = Vector3(0.0733413, 3.83591, -0.19055)
bones/14/position = Vector3(0.0255532, 3.736, -0.216941)
bones/15/position = Vector3(-0.173492, 3.31013, -0.290429)
bones/16/position = Vector3(0.135686, 3.3707, -0.220677)
bones/17/position = Vector3(-0.163256, 2.89962, -0.312677)
bones/18/position = Vector3(0.177205, 2.86065, -0.273124)
bones/19/position = Vector3(-0.100344, 2.04436, -0.294364)
bones/20/position = Vector3(-0.194521, 3.81399, 0.296592)

[node name="Ile_Prefab" parent="." groups=["game_elements"] instance=ExtResource("4_g2sfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0572805, -0.4709, -0.136242)

[node name="DialogueManager" type="Node3D" parent="."]
script = ExtResource("5_xjpl0")

[node name="DialogueUI" parent="." instance=ExtResource("6_w62nu")]

[node name="ItemInteractif" parent="." instance=ExtResource("7_rqsiu")]
transform = Transform3D(0.499994, -0.00248708, 0, 0.00248708, 0.499994, 0, 0, 0, 0.5, 1.12784, 0.807537, 1.85897)
Name = "Item de base"
Description = "rien"
ChangeHistoryStep = 2

[node name="SpawnToScene02" type="Area3D" parent="."]
transform = Transform3D(0.824373, 0, -0.566047, 0, 1, 0, 0.566047, 0, 0.824373, 0, 0.62769, 0.417194)
script = ExtResource("9_6xivp")
DestinationScenePath = ExtResource("10_15x31")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnToScene02"]
transform = Transform3D(0.0805835, 0, 0, 0, 0.813491, 0, 0, 0, 0.458077, -0.107172, 0, 0.0735888)
shape = SubResource("BoxShape3D_pwcah")

[connection signal="ready" from="DialogueUI" to="DialogueManager" method="_on_dialogue_ui_ready"]
[connection signal="area_entered" from="SpawnToScene02" to="SpawnToScene02" method="_on_area_entered"]

[editable path="ManaGolem"]
[editable path="[ManaGolem]Earth_Quake"]
[editable path="ItemInteractif"]
[editable path="PlayerCtrl"]
[editable path="PlayerCtrl/PlayerBase"]
