[gd_scene load_steps=5 format=3 uid="uid://buqgmoyak0fhj"]

[ext_resource type="Script" path="res://Scripts/World/Interactables/Item.cs" id="1_av7qi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tcodn"]

[sub_resource type="BoxMesh" id="BoxMesh_1coyr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uy8bh"]

[node name="ItemInteractif" type="Node3D"]
script = ExtResource("1_av7qi")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_tcodn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_1coyr")

[node name="ColliderInteract" type="Area3D" parent="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/ColliderInteract"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("BoxShape3D_uy8bh")

[connection signal="area_entered" from="RigidBody3D/ColliderInteract" to="." method="_on_area_entered"]
[connection signal="area_exited" from="RigidBody3D/ColliderInteract" to="." method="_on_area_exited"]
