[gd_scene load_steps=6 format=3 uid="uid://0qmu46vy6uka"]

[ext_resource type="Script" path="res://Scripts/Characters/Npc.cs" id="1_c2nyt"]
[ext_resource type="PackedScene" uid="uid://dyfs2e10bfxpb" path="res://Assets/3d_models/Enemies/ManaGolem/Mana_Golem.glb" id="1_xu1lv"]
[ext_resource type="Script" path="res://Scripts/System/DialogueManager.cs" id="3_1311l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cbdb5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kb5xf"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_c2nyt")

[node name="Mana_Golem" parent="." instance=ExtResource("1_xu1lv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0.173486, 0)
shape = SubResource("BoxShape3D_cbdb5")

[node name="AreaCollider" type="Area3D" parent="."]
transform = Transform3D(0.5, 0, -2.38419e-08, 0, 0.5, 0, 2.38419e-08, 0, 0.5, 0, 0.165266, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaCollider"]
shape = SubResource("SphereShape3D_kb5xf")

[node name="Dialogue" type="Node3D" parent="."]

[node name="DialogueManager" type="Node3D" parent="."]
script = ExtResource("3_1311l")
